,0,1,2
2,S No.,CHEMICAL CONSTITUENTS,BIOLOGICAL ACTIVITY
3,1.,"Bruceine B^1,2","Amebicide, Antimalarial, Antiplasmodial, Cytotoxic, Insecticide, Pesticide, Plasmodicide, Protisticide, Trypanocide^3"
4,2.,"Bruceine D^1,2","Amebicide, Anticancer, Antileukemic, Antimalarial, Antitumour, Cytotoxic, Pesticide, Plasmodicide, Protisticide, Trypanocide3, Antiphytoviral4"
5,3.,"Brusatol^1,2 ","Amebicide, Anticancer, Antifeedant, Antigiardial, Antileukemic, Antimalarial, Antitumor, Cytotoxic, Pesticide, Plasmodicide, Protisticide, Trypanocide3"
6,4. ,"Bruceoside B^1,2",-
7,5.,"Yadanziolide A^1,2","Antimalarial, Pesticide3"
8,6.,"Soulameanone 1,2",-
9,7.,"11-Hydroxycanthin-6-one 1,2","Cytotoxic, Antileukemic"
10,8.,"Bruceolline A 1,2",-
11,9.,"Bruceolline B 1,4",-
12,10.,"Bruceolline C 1,2",-
13,11.,"Bruceolline D 1,2",-
14,12.,"Bruceolline E 1,2",-
15,13.,"Bruceolline F 1,2",-
16,14.,"Bruceolline G 1,2",-
17,15.,"5,11-Dimethoxycanthin-6-one 1,2",-
18,16.,11-Hydroxycanthin-6-one N-oxide 2,-
19,17.,"11-hydroxy-1-methoxycanthin-6 1,5",-
20,18.,"1-(Hydroxymethyl) ?-carboline 1,5",-
21,19.,1-Ethyl- ?–carboline 5,"Antibacterial, CNS-Depressant, Hypotensive, Pesticide 3"
22,20.,"9H-pyridol3,4-lindole-1-ethanol 5",-
23,21.,"? -Carboline-1-propionic acid 1,5",Camp inhibitor 3
24,22.,"Canthin-6-one N –oxide 1,2",-
25,23.,11-O-?-D-glucopyranosyl-(1-6)?-D,
26,26,"glucopyranosylcanthin-6-one 1,2",
27,24.,5-O-?–Dglucopyranosyl-(1-6)-?-D,
28,28,"glucopyranosylcanthin-6-one 1,2",
29,25.,"1-(2’-hydroxymethyl) ?-carboline 1,5",
30,26.,Bruceollines H-N 122 6,
31,27.,Bruceollines H-N 222 6,
32,28.,Bruceollines H-N 322 6,
33,29.,Bruceollines H-N 422 6,
34,30.,Bruceollines H-N 522 6,
35,31.,Bruceollines H-N 622 6,
36,32.,Bruceollines H-N 722 6,
37,33.,Yadanziolides T-V 10 22 6,Cytotoxic22 6
38,34.,Yadanziolides T-V 1122 6,
39,35.,Yadanziolides T-V 1222 6,
40,36.,Bruceolline E22 6,
41,37.,Bruceolline F22 6,
42,38.,Bruceine D22 6,Cytotoxic22 6
43,39.,"Canthin-6-one 1,7","Antibacterial, Antileukemic, Antimycotic, Antiseptic, Cytotoxic, Fungicide, Pesticide and Camp- inhibitor 3"
44,40.,Yadanziolide B22 6,Cytotoxic22 6
45,41.,"1- Hydroxy-11-methoxycanthin-6-one 1,2",Cytotoxic 3
